<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,90)" to="(70,220)"/>
  </circuit>
</project>
